APP_NAME="SOCIALAPP"

PORT=3001
DB_URI="mongodb+srv://yasminali22:987654321@cluster0.pykam.mongodb.net/SocialMediaApp"
MOOD="DEV"

# hash
SALT=8

# encrption
ENCRYPTION_SIGNATURE="454sajhdsb$dbhsb@"

# email 
EMAIL="yasminali2274@gmail.com"
EMAIL_PASSWORD="hjmt gmua mwxe fhwh"

# TOKEN
USER_ACCESS_TOKEN="jhhjvghctcrtxrasxcfsghbnklskl;k,op564654"
EXPIRESIN="1800"
ADMIN_ACCESS_TOKEN="sknjdnfuabvfyuheqwum,s6565"

ADMIN_REFRESH_TOKEN="nsjnjnkamsklms55464"
USER_REFRESH_TOKEN="56454sncnjzkncjnsndjsndjs"


GOOGLE_CLIENT_ID="748085933928-7bb9771d4ti6h1ammvos0q4h6cv6d8sd.apps.googleusercontent.com"

# cloudinary

cloud_name="domus2rqk"
api_key="176351864892592"
api_secret="IN5lO7h9pz503ygLTPzCChO7CQQ"
