PORT=3001
DB_URI="mongodb+srv://yasminali22:987654321@cluster0.pykam.mongodb.net/SocialMediaApp"
MOOD="DEV"

# hash
SALT=8

# encrption
ENCRYPTION_SIGNATURE="454sajhdsb$dbhsb@"

# email 
EMAIL="yasminali7374@gmail.com"
EMAIL_PASSWORD="dqxm ikue dkra gkfr"

# TOKEN
USER_ACCESS_TOKEN="jhhjvghctcrtxrasxcfsghbnklskl;k,op564654"
EXPIRESIN="1800"
ADMIN_ACCESS_TOKEN="sknjdnfuabvfyuheqwum,s6565"

ADMIN_REFRESH_TOKEN="nsjnjnkamsklms55464"
USER_REFRESH_TOKEN="56454sncnjzkncjnsndjsndjs"

